version: '2'
services:
    api:
        build: .
        environment:
            DATABASE_URL: postgres://postgres:postgres@db/politips
        links:
            - db
        ports:
            - "8000:8000"
        command: uwsgi --module politips.wsgi:application --http 0.0.0.0:8000 --workers 4
    db:
        image: postgres